<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="jar" name="org.pathvisio.pathbuilder">
	<property name="ant.build.javac.target" value="1.5" />
	<property name="ant.build.javac.source" value="1.5" />

	<property name="base.name" value="org.pathvisio.pathlayout" />
	<property name="version" value="1.0.0" />
	<property name="jar.name" value="${base.name}-${version}.jar" />
	<property name="pathvisio.dir" value="/home/christ/Applications/PathVisio" />

	<path id="project.class.path">
		<fileset dir="${pathvisio.dir}/modules">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${pathvisio.dir}/lib">
			<include name="org.pathvisio.swingworker.jar" />
			<include name="org.eclipse.osgi.jar" />
		</fileset>
		<fileset dir="./lib">
			<include name = "prefuse.jar"/>
			<include name = "jung-algorithms-2.0.1.jar"/>
			<include name = "jung-graph-impl-2.0.1.jar"/>
			<include name = "collections-generic-4.01.jar"/>
			<include name = "jung-api-2.0.1.jar"/>
			<include name = "org.pathvisio.pathlayout-1.0.0.jar"/>
		</fileset>	
	</path>

	<target name="prepare">
		<mkdir dir="build" />
		<fail message="Can't find ${pathvisio.dir}/modules/org.pathvisio.core.jar, please specify the path to pathvisio with -Dpathvisio.dir=....">
			<condition>
				<not>
					<available file="${pathvisio.dir}/modules/org.pathvisio.core.jar" />
				</not>
			</condition>
		</fail>
	</target>
	
	<target name="build" depends="prepare">
		<javac srcdir="." includes="**" debug="true" destdir="build">
			<classpath refid="project.class.path" />
		</javac>
	</target>

	<target name="jar" depends="build">
		<echo>Creating JAR: ${jar.name}</echo>
		<jar jarfile="${jar.name}" basedir="build" manifest="META-INF/MANIFEST.MF" />
	</target>
	
	

	<target name="clean">
		<delete dir="build" />
	</target>

	<target name="dist-clean" depends="clean">
		<delete file="${jar.name}" />
	</target>
</project>
