source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/
jars.compile.order = .,\
                     lib/
src.includes = lib/jung-algorithms-2.0.1.jar,\
               lib/jung-graph-impl-2.0.1.jar
