En:1234	normal	S:P123456
Ch:45678	normal	En:12345
Ec:ABXY23	normal	Bg:22445
Ch:45678	normal	Dr:DB000001
Bg:22445	normal	Ec:ABxy23
En:2345	normal	S:P23456
Ch:56789	normal	Bg:22445
Ec:ABXY34	normal	S:P23456
Ch:56789	normal	S:P23456
En:3456	normal	S:P34567
En:123	normal	En:234
En:345	normal	En:456
En:567	normal	En:678
En:789	normal	En:890
En:12340	normal	S:P1234560
Ch:456780	normal	En:123450
Ec:ABXY230	normal	Bg:224450
Ch:456708	normal	Dr:DB0000010
Bg:224450	normal	Ec:ABxy230
En:23450	normal	S:P234560
Ch:567890	normal	Bg:224450
Ec:ABXY340	normal	S:P234560
Ch:5678900	normal	S:P234560
En:34506	normal	S:P345670
En:1203	normal	En:2340
En:3405	normal	En:4560
En:5607	normal	En:6780
En:7890	normal	En:8900