Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pathbuilder
Bundle-SymbolicName: org.pathvisio.paver
Bundle-Version: 1.0.0
Bundle-ClassPath: lib/,
 lib/org.pathvisio.pathlayout-1.0.0.jar,
 lib/PathwayLoom.jar,
 lib/prefuse.jar,
 .
Bundle-Activator: org.pathvisio.paver.PaverPlugin
Import-Package: com.jgoodies.forms.layout,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.pathvisio.core;bundle-version="3.0.0",
 org.pathvisio.data;bundle-version="3.0.0",
 org.pathvisio.desktop;bundle-version="3.0.0",
 org.pathvisio.gui;bundle-version="3.0.0",
 org.bridgedb;bundle-version="1.1.0",
 org.bridgedb.bio;bundle-version="1.1.0"
