source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/
jars.compile.order = .,\
                     lib/
src.includes = lib/org.pathvisio.pathlayout-1.0.0.jar
